KEY="your key here"
SECRET="your secret here"

# Not used for now
HOST="app-host"
PORT="app-port"

DB_USER="mongo"
DB_USER_PWD="12345"
MONGO_DB="trade"
MONGO_PORT="27017"

# Set DEV="true" to work with DEV_MONGO_ variable(s)
# DEV mode is intended for use with mongo-docker-compose.yml
#  and running node bitmex_ws.js
DEV="true"
DEV_MONGO_HOST="127.0.0.1"
# For use with docker-compose.y?ml
MONGO_HOST="mongo"

TESTNET="false"
SYMBOL="XBTUSD"
